<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning week 9</title>
</head>
<style>
    div.container
    { 
        width:405px;
        height: 234px;
    }

    div.heading p
    {
        display: inline-block;
        text-align: center;
        margin: 0%;
        width: 70px;
        height: 10px;
        position: relative;
        left: 50px;
        top: 0px;
    }

    #head1{
        border: 3px solid rgb(225, 235, 32);
        padding: 5px 85px 5px 16px;
        left: 2px;
    }

    #head2
    {
        border: 3px solid rgb(225, 235, 32);
        padding: 5px 20px 5px 13px;
        left: 18px;
    }

    #head3
    {
        border: 3px solid rgb(225, 235, 32);
        padding: 5px 10px 5px 15px;
        left: 15px;
    }
    div.blue1
    {
        width: 200px;
        height: 200px;
        background-color: rgb(100, 148, 226);
        border: 3px solid rgb(225, 235, 32);
        
        /* border-style: ();  */
        
        position: relative;
        left: 0%;
        top: 0px;
    }

    div.yellow1
    {
        text-align: right;
        padding-right: 5px;
        width: 100px;
        height: 50px;
        background-color: yellow;
        border: 3px solid rgb(225, 235, 32);
        position: relative;
        left: 200px;
        top: -205px;
    }

    div.red1
    {
        text-align: center;
        width: 100px;
        height: 40px;
        background-color: red;
        border: 3px solid rgb(225, 235, 32);
        /* border-style: none; */
        position: relative;
        left: 305px;
        top: -260px;
    }

    div.green1
    {
        width: 205px;
        height: 163px;
        background-color: green;
        
        border: 3px solid rgb(225, 235, 32);
        position: relative;
        left: 200px;
        top: -270px;
    }
 
</style>
   
<body>
    <div class="container">
        <div class="heading">
            <p id="head1">Column 1 </p>
            <p id="head2">Column 2</p>
            <p id="head3">Column 3</p>
        </div>

        <div class="blue1">
            <p>A numbered list:</p>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>

        <div class="yellow1">
            B
        </div>

        <div class="red1">
            C
        </div>

        <div class="green1">
            <p>An unnumbered list:</p>
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>
</html>